<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizTwoPlayers"
    android:background="@drawable/gradient"
    android:padding="16dp">



    <TextView
        android:id="@+id/tv_que_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Вопрос 1/x"
        android:textColor="@color/white"
        android:fontFamily="@font/roboto"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/tv_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_que_count"
        android:text="Категория: "
        android:textColor="@color/white"
        android:fontFamily="@font/roboto"
        android:textSize="15sp"/>


    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="00:30"
        android:textColor="@color/white"
        android:fontFamily="@font/roboto_bold"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/tv_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/radio_group"
        android:layout_marginBottom="16dp"
        android:text="Выберите ответ:"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:fontFamily="@font/roboto_bold"/>

    <TextView
        android:id="@+id/tv_pl1_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Счёт 1"
        android:textColor="@color/white"
        android:fontFamily="@font/roboto"
        android:layout_alignLeft="@id/tv_question"
        android:layout_above="@id/radio_group"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/tv_pl2_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Счёт 2"
        android:textColor="@color/white"
        android:fontFamily="@font/roboto"
        android:layout_alignRight="@id/tv_question"
        android:layout_above="@id/radio_group"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"/>

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <RadioButton
            android:textColor="@color/white"
            android:fontFamily="@font/roboto"
            android:id="@+id/rad_btn1"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:text="Option 1"
            android:textSize="20sp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="5dp"
            android:ellipsize="start"
            />

        <RadioButton
            android:textColor="@color/white"
            android:fontFamily="@font/roboto"
            android:id="@+id/rad_btn2"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:text="Option 2"
            android:textSize="20sp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="5dp"
            android:ellipsize="marquee"/>

        <RadioButton
            android:textColor="@color/white"
            android:fontFamily="@font/roboto"
            android:id="@+id/rad_btn3"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:text="Option 3"
            android:textSize="20sp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="5dp"
            android:ellipsize="marquee"/>
    </RadioGroup>

    <RadioGroup
        android:id="@+id/radio_group2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true">

        <RadioButton
            android:textColor="@color/white"
            android:fontFamily="@font/roboto"
            android:id="@+id/rad_btn4"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:text="Option 1"
            android:textSize="20sp"
            android:layout_marginBottom="5dp"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever"/>

        <RadioButton
            android:textColor="@color/white"
            android:fontFamily="@font/roboto"
            android:id="@+id/rad_btn5"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:text="Option 2"
            android:textSize="20sp"
            android:layout_marginBottom="5dp"
            android:ellipsize="marquee"/>

        <RadioButton
            android:textColor="@color/white"
            android:fontFamily="@font/roboto"
            android:id="@+id/rad_btn6"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:text="Option 3"
            android:textSize="20sp"
            android:layout_marginBottom="5dp"
            android:ellipsize="marquee"/>
    </RadioGroup>

    <Button
        android:id="@+id/btn_confirm_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/radio_group"
        android:layout_marginTop="16dp"
        android:text="Ответить"
        android:background="@drawable/custom_btn"
        android:textColor="@color/white"
        android:fontFamily="@font/roboto_bold"
        android:textSize="25sp"/>



</RelativeLayout>